encapsulate: fitness = 0.97, pillar_seq = [15, 29, 29, 7, 28, 3, 28]
shift: fitness = 0.99, pillar_seq = [27, 27, 4, 4, 28, 23, 0]
add_vertex: fitness = 0.99, pillar_seq = [11, 2, 4, 4, 2, 3, 3]
split: fitness = 1.00, pillar_seq = [19, 19, 19, 19, 19, 19, 19]
dumbbell_1: fitness = 1.00, pillar_seq = [27, 27, 11, 27, 15, 27, 19]
dummbell_2: fitness = 0.97, pillar_seq = [19, 11, 19, 27, 27, 27, 27]
test_0: fitness = 0.99, pillar_seq = [7, 6, 21, 22, 29, 8, 30]
test_1: fitness = 0.99, pillar_seq = [5, 29, 31, 1, 1, 11, 26]
test_2: fitness = 0.98, pillar_seq = [18, 15, 0, 8, 25, 27, 16]
test_3: fitness = 0.98, pillar_seq = [28, 22, 26, 8, 23, 7, 15]
