add_vertex: fitness = 0.96, pillar_seq = [27]
add_vertex: fitness = 0.98, pillar_seq = [11, 11]
add_vertex: fitness = 0.98, pillar_seq = [3, 3, 11]
add_vertex: fitness = 0.99, pillar_seq = [11, 11, 2, 4]
add_vertex: fitness = 0.99, pillar_seq = [3, 3, 11, 2, 4]
add_vertex: fitness = 0.99, pillar_seq = [7, 3, 11, 3, 2, 4]
add_vertex: fitness = 0.99, pillar_seq = [3, 4, 2, 3, 4, 2, 11]
dumbbell_1: fitness = 0.78, pillar_seq = [27]
dumbbell_1: fitness = 0.82, pillar_seq = [19, 19]
dumbbell_1: fitness = 0.87, pillar_seq = [27, 27, 27]
dumbbell_1: fitness = 0.92, pillar_seq = [27, 27, 27, 27]
dumbbell_1: fitness = 0.98, pillar_seq = [27, 27, 27, 27, 27]
dumbbell_1: fitness = 0.99, pillar_seq = [27, 27, 27, 27, 3, 19]
dumbbell_1: fitness = 1.00, pillar_seq = [27, 27, 27, 15, 19, 27, 11]
dummbell_2: fitness = 0.78, pillar_seq = [27]
dummbell_2: fitness = 0.82, pillar_seq = [19, 19]
dummbell_2: fitness = 0.84, pillar_seq = [19, 19, 19]
dummbell_2: fitness = 0.88, pillar_seq = [19, 19, 19, 19]
dummbell_2: fitness = 0.91, pillar_seq = [19, 19, 19, 19, 27]
dummbell_2: fitness = 0.95, pillar_seq = [19, 19, 19, 27, 27, 27]
dummbell_2: fitness = 0.97, pillar_seq = [19, 11, 19, 27, 27, 27, 27]
encapsulate: fitness = 0.73, pillar_seq = [27]
encapsulate: fitness = 0.83, pillar_seq = [26, 26]
encapsulate: fitness = 0.94, pillar_seq = [28, 28, 28]
encapsulate: fitness = 0.95, pillar_seq = [6, 28, 28, 28]
encapsulate: fitness = 0.95, pillar_seq = [29, 28, 3, 21, 28]
encapsulate: fitness = 0.96, pillar_seq = [31, 28, 29, 11, 29, 28]
encapsulate: fitness = 0.96, pillar_seq = [30, 7, 30, 19, 29, 28, 28]
shift: fitness = 0.86, pillar_seq = [27]
shift: fitness = 0.91, pillar_seq = [27, 28]
shift: fitness = 0.94, pillar_seq = [27, 27, 28]
shift: fitness = 0.96, pillar_seq = [27, 27, 28, 31]
shift: fitness = 0.97, pillar_seq = [27, 27, 20, 28, 25]
shift: fitness = 0.98, pillar_seq = [11, 19, 27, 28, 29, 17]
shift: fitness = 0.99, pillar_seq = [11, 27, 27, 12, 28, 31, 31]
split: fitness = 0.75, pillar_seq = [27]
split: fitness = 0.79, pillar_seq = [19, 19]
split: fitness = 0.82, pillar_seq = [19, 19, 19]
split: fitness = 0.86, pillar_seq = [19, 19, 19, 19]
split: fitness = 0.91, pillar_seq = [27, 27, 27, 27, 27]
split: fitness = 0.96, pillar_seq = [27, 27, 27, 27, 27, 27]
split: fitness = 1.00, pillar_seq = [19, 19, 19, 19, 19, 19, 19]
test_0: fitness = 0.82, pillar_seq = [28]
test_0: fitness = 0.89, pillar_seq = [28, 31]
test_0: fitness = 0.95, pillar_seq = [28, 31, 30]
test_0: fitness = 0.98, pillar_seq = [30, 29, 30, 30]
test_0: fitness = 1.00, pillar_seq = [30, 29, 30, 7, 30]
test_0: fitness = 0.99, pillar_seq = [5, 14, 15, 29, 30, 30]
test_0: fitness = 0.99, pillar_seq = [14, 30, 4, 14, 13, 30, 30]
test_1: fitness = 0.86, pillar_seq = [24]
test_1: fitness = 0.90, pillar_seq = [25, 30]
test_1: fitness = 0.92, pillar_seq = [26, 22, 20]
test_1: fitness = 0.94, pillar_seq = [26, 14, 29, 4]
test_1: fitness = 0.96, pillar_seq = [26, 24, 21, 27, 29]
test_1: fitness = 0.96, pillar_seq = [10, 25, 25, 29, 19, 20]
test_1: fitness = 0.96, pillar_seq = [7, 26, 25, 28, 3, 11, 21]
test_2: fitness = 0.85, pillar_seq = [26]
test_2: fitness = 0.90, pillar_seq = [17, 26]
test_2: fitness = 0.92, pillar_seq = [26, 17, 11]
test_2: fitness = 0.95, pillar_seq = [26, 17, 27, 31]
test_2: fitness = 0.98, pillar_seq = [25, 16, 25, 27, 16]
test_2: fitness = 0.98, pillar_seq = [17, 17, 15, 25, 27, 16]
test_2: fitness = 0.97, pillar_seq = [9, 17, 25, 7, 15, 27, 9]
test_3: fitness = 0.80, pillar_seq = [24]
test_3: fitness = 0.84, pillar_seq = [30, 25]
test_3: fitness = 0.90, pillar_seq = [29, 24, 25]
test_3: fitness = 0.95, pillar_seq = [28, 25, 24, 24]
test_3: fitness = 0.96, pillar_seq = [29, 30, 31, 26, 30]
test_3: fitness = 0.97, pillar_seq = [29, 13, 24, 9, 25, 13]
test_3: fitness = 0.98, pillar_seq = [28, 25, 14, 15, 1, 25, 13]
