add_vertex: fitness = 0.99, pillar_seq = [3, 19, 2, 4, 2, 4]
dumbbell_1: fitness = 0.99, pillar_seq = [27, 27, 27, 27, 3, 19]
dumbbell_2: fitness = 0.94, pillar_seq = [19, 19, 19, 27, 27, 27]
encapsulate: fitness = 0.94, pillar_seq = [29, 3, 21, 6, 28, 28]
shift: fitness = 0.98, pillar_seq = [27, 27, 4, 12, 28, 24]
split: fitness = 0.95, pillar_seq = [27, 27, 27, 27, 27, 27]
test_0: fitness = 0.98, pillar_seq = [7, 22, 29, 14, 30, 30]
test_1: fitness = 0.96, pillar_seq = [26, 24, 21, 6, 19, 20]
test_2: fitness = 0.97, pillar_seq = [25, 16, 25, 27, 16, 7]
test_3: fitness = 0.97, pillar_seq = [28, 24, 18, 14, 23, 16]
