encapsulate: fitness = 0.86, pillar_seq = [13, 1, 15, 28, 28, 3, 28]
shift: fitness = 0.96, pillar_seq = [11, 27, 27, 12, 28, 31, 31]
add_vertex: fitness = 0.97, pillar_seq = [2, 4, 3, 11, 3, 4, 2]
split: fitness = 1.00, pillar_seq = [19, 19, 19, 19, 19, 19, 19]
dumbbell_1: fitness = 0.98, pillar_seq = [27, 27, 31, 19, 27, 27, 19]
dummbell_2: fitness = 0.87, pillar_seq = [19, 11, 19, 27, 27, 27, 27]
test_0: fitness = 0.97, pillar_seq = [22, 4, 7, 22, 21, 30, 30]
test_1: fitness = 0.95, pillar_seq = [28, 9, 10, 14, 3, 1, 26]
test_2: fitness = 0.94, pillar_seq = [24, 16, 26, 27, 23, 0, 7]
test_3: fitness = 0.94, pillar_seq = [20, 21, 25, 6, 17, 16, 14]
