add_vertex: fitness = 0.99, pillar_seq = [19, 3, 2, 4, 4, 2]
dumbbell_1: fitness = 0.99, pillar_seq = [27, 27, 27, 27, 3, 19]
dummbell_2: fitness = 0.94, pillar_seq = [19, 19, 19, 27, 27, 27]
encapsulate: fitness = 0.96, pillar_seq = [30, 29, 28, 3, 28, 13]
shift: fitness = 0.98, pillar_seq = [27, 27, 4, 12, 28, 24]
split: fitness = 0.95, pillar_seq = [27, 27, 27, 27, 27, 27]
test_0: fitness = 0.98, pillar_seq = [8, 0, 28, 31, 13, 30]
test_1: fitness = 0.94, pillar_seq = [2, 26, 21, 11, 8, 29]
test_2: fitness = 0.97, pillar_seq = [25, 5, 25, 17, 27, 16]
test_3: fitness = 0.98, pillar_seq = [28, 31, 26, 14, 16, 14]
