add_vertex: fitness = 0.96, pillar_seq = [19]
add_vertex: fitness = 0.98, pillar_seq = [11, 11]
add_vertex: fitness = 0.98, pillar_seq = [11, 3, 3]
add_vertex: fitness = 0.99, pillar_seq = [11, 11, 4, 2]
add_vertex: fitness = 0.99, pillar_seq = [11, 3, 3, 2, 4]
add_vertex: fitness = 0.99, pillar_seq = [3, 19, 4, 2, 2, 4]
add_vertex: fitness = 0.99, pillar_seq = [3, 19, 7, 4, 2, 2, 4]
dumbbell_1: fitness = 0.78, pillar_seq = [27]
dumbbell_1: fitness = 0.82, pillar_seq = [19, 19]
dumbbell_1: fitness = 0.87, pillar_seq = [27, 27, 27]
dumbbell_1: fitness = 0.92, pillar_seq = [27, 27, 27, 27]
dumbbell_1: fitness = 0.98, pillar_seq = [27, 27, 27, 27, 27]
dumbbell_1: fitness = 0.99, pillar_seq = [27, 27, 27, 27, 3, 19]
dumbbell_1: fitness = 0.99, pillar_seq = [27, 27, 11, 27, 15, 27, 19]
dumbbell_2: fitness = 0.78, pillar_seq = [27]
dumbbell_2: fitness = 0.81, pillar_seq = [19, 19]
dumbbell_2: fitness = 0.84, pillar_seq = [19, 19, 19]
dumbbell_2: fitness = 0.87, pillar_seq = [19, 19, 19, 19]
dumbbell_2: fitness = 0.91, pillar_seq = [19, 19, 19, 19, 27]
dumbbell_2: fitness = 0.94, pillar_seq = [19, 19, 19, 27, 27, 27]
dumbbell_2: fitness = 0.97, pillar_seq = [19, 11, 19, 27, 27, 27, 27]
encapsulate: fitness = 0.71, pillar_seq = [27]
encapsulate: fitness = 0.81, pillar_seq = [26, 26]
encapsulate: fitness = 0.94, pillar_seq = [28, 28, 28]
encapsulate: fitness = 0.94, pillar_seq = [6, 28, 28, 28]
encapsulate: fitness = 0.94, pillar_seq = [15, 28, 6, 28, 28]
encapsulate: fitness = 0.96, pillar_seq = [22, 29, 21, 28, 3, 28]
encapsulate: fitness = 0.95, pillar_seq = [5, 5, 13, 29, 28, 28, 4]
shift: fitness = 0.85, pillar_seq = [27]
shift: fitness = 0.90, pillar_seq = [27, 28]
shift: fitness = 0.93, pillar_seq = [27, 27, 28]
shift: fitness = 0.95, pillar_seq = [27, 27, 28, 31]
shift: fitness = 0.97, pillar_seq = [27, 27, 12, 28, 16]
shift: fitness = 0.98, pillar_seq = [27, 27, 4, 28, 21, 17]
shift: fitness = 0.99, pillar_seq = [19, 19, 19, 29, 20, 29, 25]
split: fitness = 0.75, pillar_seq = [27]
split: fitness = 0.78, pillar_seq = [19, 19]
split: fitness = 0.81, pillar_seq = [19, 19, 19]
split: fitness = 0.85, pillar_seq = [19, 19, 19, 19]
split: fitness = 0.90, pillar_seq = [27, 27, 27, 27, 27]
split: fitness = 0.95, pillar_seq = [27, 27, 27, 27, 27, 27]
split: fitness = 1.00, pillar_seq = [19, 19, 19, 19, 19, 19, 19]
test_0: fitness = 0.81, pillar_seq = [28]
test_0: fitness = 0.88, pillar_seq = [28, 31]
test_0: fitness = 0.94, pillar_seq = [28, 31, 30]
test_0: fitness = 0.97, pillar_seq = [30, 29, 30, 30]
test_0: fitness = 0.98, pillar_seq = [13, 23, 29, 30, 30]
test_0: fitness = 0.98, pillar_seq = [15, 13, 29, 7, 30, 30]
test_0: fitness = 0.97, pillar_seq = [14, 29, 1, 7, 15, 29, 30]
test_1: fitness = 0.86, pillar_seq = [24]
test_1: fitness = 0.89, pillar_seq = [25, 30]
test_1: fitness = 0.92, pillar_seq = [26, 22, 20]
test_1: fitness = 0.94, pillar_seq = [26, 22, 3, 29]
test_1: fitness = 0.94, pillar_seq = [26, 22, 3, 6, 29]
test_1: fitness = 0.94, pillar_seq = [26, 15, 30, 19, 6, 21]
test_1: fitness = 0.95, pillar_seq = [26, 31, 13, 6, 19, 22, 12]
test_2: fitness = 0.85, pillar_seq = [26]
test_2: fitness = 0.89, pillar_seq = [17, 26]
test_2: fitness = 0.91, pillar_seq = [24, 24, 26]
test_2: fitness = 0.94, pillar_seq = [25, 31, 26, 11]
test_2: fitness = 0.97, pillar_seq = [25, 16, 25, 27, 16]
test_2: fitness = 0.97, pillar_seq = [25, 8, 25, 0, 27, 16]
test_2: fitness = 0.98, pillar_seq = [15, 25, 25, 9, 27, 6, 16]
test_3: fitness = 0.79, pillar_seq = [24]
test_3: fitness = 0.84, pillar_seq = [30, 25]
test_3: fitness = 0.89, pillar_seq = [29, 24, 25]
test_3: fitness = 0.94, pillar_seq = [28, 25, 24, 24]
test_3: fitness = 0.96, pillar_seq = [28, 31, 26, 16, 22]
test_3: fitness = 0.96, pillar_seq = [20, 31, 15, 23, 18, 31]
test_3: fitness = 0.97, pillar_seq = [28, 24, 8, 10, 25, 13, 15]
