add_vertex: fitness = 0.99, pillar_seq = [19, 4, 2, 3, 2, 4]
dumbbell_1: fitness = 0.99, pillar_seq = [27, 27, 27, 27, 3, 19]
dumbbell_2: fitness = 0.94, pillar_seq = [19, 19, 19, 27, 27, 27]
encapsulate: fitness = 0.96, pillar_seq = [29, 29, 0, 28, 3, 28]
shift: fitness = 0.98, pillar_seq = [27, 27, 4, 12, 28, 24]
split: fitness = 0.95, pillar_seq = [27, 27, 27, 27, 27, 27]
test_0: fitness = 0.98, pillar_seq = [15, 5, 29, 14, 30, 30]
test_1: fitness = 0.94, pillar_seq = [18, 11, 25, 7, 15, 28]
test_2: fitness = 0.97, pillar_seq = [1, 24, 25, 17, 27, 16]
test_3: fitness = 0.96, pillar_seq = [29, 30, 14, 26, 13, 16]
